[mypy]
mypy_path = "deepxube"
exclude = visualizers
follow_imports = skip
plugins = numpy.typing.mypy_plugin
check_untyped_defs = true
disallow_any_generics = false
ignore_missing_imports = false
no_implicit_optional = true
show_error_codes = true
strict_equality = true
warn_redundant_casts = true
warn_return_any = true
warn_unreachable = true
warn_unused_configs = true
no_implicit_reexport = true